amplify/backend/api/amazonclone/schema.graphql

type Product @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]
  avgRatingg: Float
  ratings: Int
  price: Float!
  oldPrice: Float
}
type Mutation {
  createPaymentIntent(amount: Int!): PaymentIntent! @function(name: "CreatePaymentIntent-${env}")
}
type PaymentIntent {
  clientSecret: String
}
type CartProduct @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userSub: String!
  qunatity: Int!
  option: String
  productID: ID!
  product: Product @connection(fields: ["productID"])
}

type OrderProduct @model @auth(rules: [{ allow: public }]) {
  id: ID!
  quantity: Int!
  option: String
  productID: ID!
  product: Product @connection(fields: ["productID"])
  orderID: ID!
  order: Order @connection(fields: ["orderID"])
}

type Order @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userSub: String!
  fullName: String!
  phoneNumber: String
  country: String
  city: String
  address: String
}
